# Dictator

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/me/fero/dictator/: Dictator.java
app/src/main/java/me/fero/dictator/commands/essentials/: ChangePrefix.java  Help.java
app/src/main/java/me/fero/dictator/commands/essentials/fun/: ServerAvatar.java  UserAvatar.java
app/src/main/java/me/fero/dictator/commands/essentials/manager/: AddRole.java  ChangePrefix.java  ManagerBaseCommand.java
app/src/main/java/me/fero/dictator/commands/essentials/moderator/: Afk.java  Ban.java  Kick.java  Lock.java  Mute.java  (+6 more)
app/src/main/java/me/fero/dictator/commands/general/: GeneralbaseCommand.java  Help.java  Ping.java  ServerAvatar.java  UserAvatar.java
app/src/main/java/me/fero/dictator/commands/setup/: CommandManager.java  ICommand.java
app/src/main/java/me/fero/dictator/config/: Config.java
app/src/main/java/me/fero/dictator/database/: DatabaseManager.java  MongoDBManager.java
app/src/main/java/me/fero/dictator/entities/: GuildModel.java
app/src/main/java/me/fero/dictator/listeners/: GuildListener.java
app/src/main/java/me/fero/dictator/objects/: Command.java  Message.java
app/src/main/java/me/fero/dictator/redis/: RedisDataStore.java  RedisManager.java
app/src/main/java/me/fero/dictator/types/: CommandCategory.java  Logging.java  MongoDBFieldTypes.java  Variables.java
app/src/main/java/me/fero/dictator/utils/: Embeds.java  ListenerUtils.java  MessagingUtils.java  ModerationUtils.java  ModeratorActions.java
app/src/main/java/me/fero/dictator/websocket/: GuildConfig.java  SocketController.java  WebSocketConfig.java
app/src/test/java/me/fero/dictator/: AppTest.java
(+1 files in other folders)
